# Exemple du .env

# Port d'écoute de l'application front avec Vite
PORT=3000

# Clé secrète pour la vérification reCAPTCHA côté serveur
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# Clé publique reCAPTCHA pour l'intégration côté frontend
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key

# Environnement
NODE_ENV=development

# connexion supabase
VITE_SUPABASE_URL=https://xxxx.supabase.co

# Clé supabase amon:
VITE_SUPABASE_ANON_KEY=xxxx

# Adresse du front
FRONTEND_URL=https://xxxx.vercel.app