# Exemple du .env

# Port d'écoute de l'application front avec Vite
PORT=3000

# Secret pour sécuriser les cookies ou sessions
SECRET=your_super_secret_string

# Secret utilisé pour signer les JWT
JWT_SECRET=your_jwt_secret

# Configuration SMTP (envoi d'emails)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password

# Clé secrète pour la vérification reCAPTCHA côté serveur
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# Clé publique reCAPTCHA pour l'intégration côté frontend
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key

# Environnement
NODE_ENV=development

# Port d'écoute de l'application back
VITE_API_BASE_URL=http://localhost:3000

