node-modules

# Définis le port du serveur back si l'on se sert de dotenv
PORT=3000;

# Url permetant de se connecter à ma BDD:
PG_URL='postgresql://santiago:santiago@localhost:5432/santiago';

# Mot de passe qui sert a signer et verifier les jetons JWT 
JWT_SECRET=santiago_le_meilleur_plombier_del_mundo

# Mot de passe qui sert a signer et verifier les jetons JWT 
SESSION_SECRET=santiago_le_meilleur_plombier_del_mundo

# Commande pour lancer tailwind:
#         npx tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch