# Mettre les fichiers que l'on souhaite pas sauvegarder tels que:
node-modules

# URL permettant de se connecter à la base de données PostgreSQL à modifier:
PG_URL='postgresql://username:password@localhost:5432/database'

# Clé super secrète utilisée pour signer et vérifier les jetons JWT:
JWT_SECRET=mot-de-passe-seper-secret

# Clé super secrète utilisée pour signer les cookies de session:
SESSION_SECRET=mot-de-passe-seper-secret
