node-modules

PORT=3000

PG_URL='postgresql://santiago:santiago@localhost:5432/santiago'

VITE_RECAPTCHA_SITE_KEY=6LchWlErAAAAALOxRknjDFWWtKKoys3U7uXUN2qy


VITE_API_BASE_URL=https://santiago-production.up.railway.app

FRONTEND_URL=https://santiago-plum.vercel.app

