PORT=3000

# PG_URL='postgresql://santiago:santiago@localhost:5432/santiago'

PG_URL=postgresql://postgres:dkGfvEwohDveemJrDBBMjVqJeKbdKNNf@mainline.proxy.rlwy.net:26425/railway

# Mot de passe du projet
#SECRET='Santiago_le_meilleur_plombier_del_mundo'
SECRET='Santiago_the_best_encanador_del_mundo'

#JWT_SECRET='Santiago_le_meilleur_plombier_del_mundo'
JWT_SECRET='Santiago_the_best_encanador_del_mundo'

SMTP_HOST=smtp.gmail.com # Serveur SMTP Gmail 
SMTP_PORT=587 # Port SMTP (587 pour TLS)
SMTP_USER=yfworkdev@gmail.com # Adresse mail pour reset mdp
SMTP_PASS=mpcknxacgxzvpsqn # Mot de passe de ton compte mail

# Clef secréte du captcha récupéré sur google recaptcha
RECAPTCHA_SECRET_KEY=6LeFD1YrAAAAAP9VzeF_sbx66F6zmYSsEXd5l0rW

# Clef du site du captcha récupéré sur google recaptcha
VITE_RECAPTCHA_SITE_KEY=6LeFD1YrAAAAACXtjqvPJNovtebMl3510QVHXP_6

VITE_API_BASE_URL=https://santiago-production.up.railway.app

FRONTEND_URL=https://santiago-plum.vercel.app

NODE_ENV=production
